<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    android:orientation="vertikal"
    android:layout_width="397dp"
    android:layout_hight="660dp"
    tools:layout_editor_absoluteY="63dp"
    tools:layout_editor_absoluteX="8dp">

    <EditText
        android:id="@+id/txt_kodefakultas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Kode Falkutas" />

    <EditText
        android:id="@+id/txt_namafakultas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Fakultas"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="TAMBAH" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UBAH"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HAPUS"
        android:visibility="gone" />

</LinearLayout>

